{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catherinesaintgermain",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-03",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "CONTENT",
      "id": "e1ae4e01e29545f698e1d79437159a1c"
    }
  ],
  "observability": {
    "enabled": true
  }
}
